[
  {
    "name": "get_user",
    "private": false,
    "disable_arg_logs": true,
    "run_as_system": true
  },
  {
    "name": "create_component",
    "private": false,
    "disable_arg_logs": true,
    "run_as_system": true
  },
  {
    "name": "save_component",
    "private": false,
    "disable_arg_logs": true,
    "run_as_system": true
  },
  {
    "name": "get_component",
    "private": false,
    "disable_arg_logs": true,
    "run_as_system": true
  }
]
